<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>países
    </title>

    <style>
       .item{
        font-size: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      
       }

       body {
        border: dolid 1px;
        border-color: black;
        box-shadow: 1px 1px 10px;
       }

       #franca{
        display: flex;
        justify-content: center;
        align-items: center;

        height: 450px;
        width: 600px;
       }



       .fran1{
        display: flex;
        width: 200px;
        height: 450px;
        align-items: start;
        background-color: blue;
        
       }

       .fran2{
        display: flex;
        width: 200px;
        height: 450px;
        align-items: center;
        background-color: rgb(255, 255, 255);
       }

       .fran3{
        display: flex;
        width: 200px;
        height: 450px;
        align-items: end;
        background-color: rgb(255, 0, 0);
       }
        

       #alemanha{
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        height: 400px;
        width: 600px;
       }



       .ale{
        display: flex;
        width: 600px;
        height: 125px;
        justify-content: flex-start;
        align-items: start;
        background-color: rgb(0, 0, 0);
        
       }

       .ale2{
        display: flex;
        width: 600px;
        height: 125px;
        justify-content: center;
        align-items: center;
        background-color: rgb(255, 0, 0);
       }

       .ale3{
        display: flex;
        width: 600px;
        height: 125px;
        justify-content: flex-end;
        align-items: end;
        background-color: rgb(242, 255, 0);
       }






       #armenia{
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        height: 400px;
        width: 600px;
       }



       .arm{
        display: flex;
        width: 600px;
        height: 125px;
        justify-content: flex-start;
        align-items: start;
        background-color: rgb(255, 0, 0);
        
       }

       .arm2{
        display: flex;
        width: 600px;
        height: 125px;
        justify-content: center;
        align-items: center;
        background-color: rgb(34, 15, 163);
       }

       .arm3{
        display: flex;
        width: 600px;
        height: 125px;
        justify-content: flex-end;
        align-items: end;
        background-color: rgb(232, 170, 12);
       }



       #Benin{
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;

        height: 400px;
        width: 200px;
       }



       .be{
        display: flex;
        width: 200px;
        height: 400px;
        
        justify-content: start;
        align-items: start;
        background-color: rgb(32, 105, 20);
        
       }

       #Ben{
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 400px;
        width: 400px;

       }
        .be2{
        display: flex;
        width: 400px;
        height: 200px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(204, 190, 0);
       }

         .be3{
        display: flex;
        width: 400px;
        height: 200px;
        flex-direction: column;
        justify-content: flex-end;
        align-items: end;
        background-color: rgb(242, 25, 25);
       }

       #ita{
        display: flex;
        justify-content: center;
        align-items: center;

        height: 450px;
        width: 600px;
       }



       .ita1{
        display: flex;
        width: 200px;
        height: 450px;
        align-items: start;
        background-color: rgb(22, 134, 0);
        
       }

       .ita2{
        display: flex;
        width: 200px;
        height: 450px;
        align-items: center;
        background-color: rgb(255, 255, 255);
       }

       .ita3{
        display: flex;
        width: 200px;
        height: 450px;
        align-items: end;
        background-color: rgb(255, 0, 0);
       }




       #esto{
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: solid 0.1rem;
        border-color: black;
        height: 375px;
        width: 600px;
        margin-bottom: 50px;
       }



       .est{
        display: flex;
        width: 600px;
        height: 125px;
        justify-content: flex-start;
        align-items: start;
        background-color: rgb(64, 142, 243);
        
       }

       .est2{
        display: flex;
        width: 600px;
        height: 125px;
        justify-content: center;
        align-items: center;
        background-color: rgb(0, 0, 0);
       }

       .est3{
        display: flex;
        width: 600px;
        height: 125px;
        justify-content: flex-end;
        align-items: end;
        background-color: rgb(255, 255, 255);
       }

       #chipre{
        border: solid 1px;
        border-color: black;
        height: 400px;
        width: 600px;
        margin-left: 615px;
        margin-bottom: 10px;
        
       }
        
     


















    </style>


































</head>
<body>
    <div class="item"><p></p>
        <div id="franca">
            <div class="fran1"></div>
                <div class="fran2"></div>
                    <div class="fran3"></div>
        </div>
    </div>



    <div class="item"><p></p>
        <div id="alemanha">
            <div class="ale"></div>
                <div class="ale2"></div>
                    <div class="ale3"></div>
        </div>
    </div>

    <div class="item"><p></p>
        <div id="armenia">
            <div class="arm"></div>
                <div class="arm2"></div>
                    <div class="arm3"></div>
        </div>
    </div>
        
    <div class="item"><p></p>
        <div id="Benin">
            <div class="be"></div>
        </div>
        <div id="Ben">  
                <div class="be2"></div>
                    <div class="be3"></div>
        </div>
    </div>



        <div class="item"><p><img src="../paises/2/arabia.png"height="400" width="600"> </p></div>
        

        <div class="item"><p></p>
        <div id="ita">
            <div class="ita1"></div>
                <div class="ita2"></div>
                    <div class="ita3"></div>
        </div>
    </div>

        <div class="item"><p><img src="../paises/3/turqui.png"height="400" width="600"> </p></div>

        <div id="chipre">
        <div class="item"><p><img src="../paises/1/chipre.png"height="350" width="600"> </p></div>
        </div>

        <div class="item"><p></p>
            <div id="esto">
                <div class="est"></div>
                    <div class="est2"></div>
                        <div class="est3"></div>
            </div>
        </div>

        <div class="item"><p><img src="../paises/1/cana.png"height="350" width="600"> </p></div>





    </div>
</body>
</html>