<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
</head>
<body>

    <style>

        *{
            padding: 0;
            margin: 0;
          
        }

        h2{
            padding: 20px 0 0 25px;
            font-size: 4rem;
        }

        body{
            overflow-y: auto;
            display: grid;
            justify-content: center;
            background-color: bisque;
        }

        
        .boxProduct{
            display: flex;
            padding: 30px;
            width: 1000px;
            height: 120px;
            border: solid 1px black;
            border-radius: 50px;
            background-color: antiquewhite;
            margin-bottom: 50px;
        }
        
        .FirstSection img{
            width: 120px;
        }

        .secondSection{
            display: flex;
            width: 90%;
            height: auto;
        }

        .secondSection .name{
            font-size: 2rem;
            display: grid;
            place-items: center ;
            width: 40%;
            height: auto;
        }

        .secondSection .price{
            font-size: 2rem;
            display: grid;
            place-items: center ;
            width: 40%;
            height: auto;

        }

        .addProduct{
            margin: 20px 0 20px 0;
            visibility:visible;
            border-radius: 50px;
            padding: 30px;
            background-color: blanchedalmond;
            height: fit-content;
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: auto ;

        }

        .addnew{
        background-color: rgb(219, 180, 122);
        border: none;
        font-size: 1rem;
        padding: 20px;
            border-radius: 50px;
        cursor: pointer;
            width: fit-content;
            height: fit-content;

        }

      .add{
        background-color: rgb(219, 180, 122);
        border: none;
        font-size: 1rem;
        padding: 20px;
            border-radius: 50px;
        cursor: pointer;
            width: fit-content;
            height: fit-content;

        }

        .addProduct .Pname, .Price, input{
            font-size: 20px;
            width: 200px;
            height: 20px ;
            border-radius: 25px;
            padding: 10px;
        }


    </style>

    <script src="script.js" defer></script>

    <form action="" method="get">
        
<h2>Lista de produtos.</h2>

<input class="addnew" type="button" value="Novo Produto">

<div class="addProduct">

       
        <input type="text" placeholder="Nome do poduto" name="Pname" id="">
        <input type="text" placeholder="Preço do poduto" name="Price" id="">
 <input class="add" type="button"  value="Adicionar um novo produto">

    </div>

    </form>


    <div class="allProductsOrNew">
    
    <!-- produto -->
    <div class="boxProduct">
        <div class="FirstSection">
            <img src="carrinho-de-compras.png" alt="">

            


        </div>

        <div class="secondSection">
            <div class="name"> Nome Produto</div>
            <div class="price"> R$99.99</div>

           
        </div>

    </div>

    <!-- produto -->
   

</div>
</body>
</html>