<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Guaraci</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="cabecalho">   
            <div class="txt">     
                     <div class="logo-tipo"><img src="../GUA.png" alt=""></div>

            <h1>Não só historias <br>
            mas cultura</h1>

            <div class="sv"></div>

            <h2> Pessoas e historias reais</h2>
                <h3>Os mitos contam como as coisas chegaram a ser o que são.
                     Contam como as divindades, os homens, 
                    os animais e as plantas se diferenciaram. Os rituais, 
                    por sua vez, fazem o caminho inverso dos mitos.</h3>
            
            </div>

                <div class="img"></div>
    </div>

        <div class="Cards">

                                <div class="A-esquerdo">
                                    <div class="fig">
                                        <div class="texto">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam molestiae illo harum aperiam, iure hic laborum labore unde eaque dolorum adipisci dicta debitis accusamus modi minima voluptates ullam? Labore, expedita!</div>
                                        </div>
                                    </div>

                            <div class="C-Meio">
                                <div class="fig">
                                    <div class="texto">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam molestiae illo harum aperiam, iure hic laborum labore unde eaque dolorum adipisci dicta debitis accusamus modi minima voluptates ullam? Labore, expedita!</div>
                                    </div>
                                </div>
                    
                        
                            <div class="B-esquerdo">
                                <div class="fig">
                                    <div class="texto">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam molestiae illo harum aperiam, iure hic laborum labore unde eaque dolorum adipisci dicta debitis accusamus modi minima voluptates ullam? Labore, expedita!</div>
                                    </div>
                                </div>

                                <div class="mais">
                                    Saiba mais
                                </div>

        </div>

        <div class="iv"></div>
</body>
</html>