*{
    margin: 0;
    padding: 0;
}
body{
    width: 100vw;
    height: 100vh   ;
    background-color: #9b816c;
    overflow-x: hidden;
}


.cabecalho{
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: #9b816c;
    border-bottom: solid 15px #9b816c;
    border-radius: 15px;
    border: 0.2px transparent #74695e;
}

.logo-tipo{
    display: none;
}

.txt{
    height: 100%;
    width: 50%;
    background-color: #9b816c;
    

    
}
        .txt h1{
            color: #d1d1d1;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:7rem;
            margin-left: 5%;
            margin-top: 20%;   
            display: inline-block;      
        }

        .txt h1::after{
            content:"";
            display: block;
            border-bottom: 7px solid #d1d1d1;
            border-radius: 10%;

        }

        .txt h2{
            color:#d1d1d1 ;
            font-size: 2.4rem;
            margin-left: 50%;
            margin-top: 13%;
            
        }

        .txt h3{
            color: white;
            font-weight: bold;
            font-size: 1.4rem;
            margin-top: 1%;
            margin-left: 47%;
            width: 50%;
            text-align: right;
        }



.img{
    background-image: url(../Tela\ index.png);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    height: 100%;
    width: 50%;
    background-color: #5AB36A;
    opacity: 1;
}


       
.Cards{
    display: flex;
    margin-top: 7vh;
    width: 90%;
    height: 50vh;
        padding: 3%;
            background-color: #584e44;
                border-top-left-radius: 50px;  
                border-top-right-radius: 50px;
                margin-left: 2%;
                    padding-bottom: 25vh;                
}




.A-esquerdo{
    width: 400px;
    height: 100%;
    background-image: url(../A-esq.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    border-radius: 25px;
    margin-top: 6%;
        
}
    .fig{
        width: 100%;
        height: 100%;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        background-color: rgba(0, 0, 0, 0.76);
            border-radius: 25px;
                transition: 500ms;
           
        
    }


    .texto{
        padding: 5%;
        font-size: 1.2rem;
    }

        .A-esquerdo:hover .fig{
            opacity: 1;
        }
        .B-esquerdo:hover .fig{
            opacity: 1;
        }
        .C-Meio:hover .fig{
            opacity: 1;
        }
        .mais:hover .fig{
            opacity: 1;

        }



/*Figura preta com o texto*/

.B-esquerdo{
    width: 400px;
    height: 100%;
    background-image: url(../B-esq.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    border-radius: 25px;
    margin-left: 4.5vw;
        margin-top: 6%;
}

.C-Meio{
    width: 400px;
    height: 100%;
    background-image: url(../vecteezy_indigenous-cultures-unite-through-traditional-clothing-and_24582955_657.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    border-radius: 25px;
    margin-left: 4.5vw;
}

.mais{
    width: 400px;
    height: 100%;
    border-radius: 25px;
    margin-left: 4.5vw;
    background-color: black ;
    border: white 2px solid;
    color: white;
    font-size: 3rem;
}

/* cards de explicação */






@media screen and (min-width:1588px){
    .txt h2 {
        margin-top: 10%;
    }

    .txt h1{
        font-size: 6rem;
    }
}

    @media screen and (max-width:1432px){
        .txt h2{
            margin-left: 37%;
        }

        .txt h3{
            margin-left:39% ;
        }

        



    }



@media screen and (max-width:1234px){
    .cabecalho{
        display: flex;
        flex-direction: column;
        height: 170vh;
        border-bottom: none;
    }

    .txt{
        width: 100%;
        height: 70%;
    }
    .img{
        width: 100%;
        height: 30%;
       
    }
    .logo-tipo{
        display: flex;
        margin-bottom: -8%;
        height: 4%;
        margin-left: 12%;
    }
                   .Cards{
                    display: grid;
                       flex-direction: column;
                       height: auto;
                   }
               
                       .A-esquerdo, .B-esquerdo, .C-Meio, .mais{
                           width: 90%;
                           height: 30vh;
                           margin-top:3%;

                       }
                       .A-esquerdo{
                        margin-left: 4.5vw;
                       }


}

@media screen and (max-width:717px) {
    .txt h2{
        color:#d1d1d1 ;
        font-size: 2.4rem;
        margin-left: 10%;
        margin-top: 13%;
    }

    .txt h3{
        color: white;
        font-weight: bold;
        font-size: 1.4rem;
        margin-top: 1%;
        margin-left: 12%;
        width: 80%;
    }
}


@media screen and (max-width:451px){
        body{
            width:451px ;
        }

}


        

                               @media screen and (max-height:771px)
                        {
                            .txt h1{
                                font-size: 5rem;
                            }
                        }
           
           /*Testes exagerados de midia screen*/



           /*.iv{
            width: 100%;
            height: 10%;
            opacity: 0;
           }*/
    