<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Questões</title>
  <link rel="stylesheet" href="./style/style.css">
  <script src="
https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js
"></script>
  <script src="../moon/js/script.js" defer></script>
  
</head>
<body>
  <div class="question">
    <h1>1. Qual é a fase lunar em que a Lua está totalmente iluminada?</h1>
  </div>
  <div class="alternativas">
    <div class="respostas">

      <div class="1">
        <div class="questaoDoSol">
          questão da lua 
          <img src="../../img/arrow-up-right-lg-svgrepo-com.svg" alt="">
        </div>
        Lua Nova
      </div>

      <div class="2">
        <div class="questaoDoSol">
          questão da lua 
          <img src="../../img/arrow-up-right-lg-svgrepo-com.svg" alt="">
        </div>
        Quarto Crescente
      </div>

      <div class="3">
        <div class="questaoDoSol">
          questão da lua 
          <img src="../../img/arrow-up-right-lg-svgrepo-com.svg" alt="">
        </div>
        Lua Cheia
        <!--  -->
      </div>

      <div class="4">
        <div class="questaoDoSol">
          questão da lua 
          <img src="../../img/arrow-up-right-lg-svgrepo-com.svg" alt="">
        </div>
        Quarto Minguante
      </div>

    </div>

      <button class="verificar">
        Verificar
      </button disabled>
    
  </div>
</body>
</html>