<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The coce</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        

    }

    html,body{
        height: 100%;
        overflow-y: hidden;
        overflow-x: hidden;
        background-color: #ffffff;

    }

    

    .center{
        display: flex;
        flex-wrap: wrap;
        max-width: 11200px;
        margin: 0 auto;
        padding: 0 2%;
    }

    .header{
        height: 200px;
        padding: 25px 0;
    }

    .logo{
        width: 80%;
        padding-top: 15px;
        padding-left: 250px;
    }

    .menu{
        display: flex;
        flex-direction: row;
        padding-top: 44px;
        padding-left: 650px;
        width: 50%;
        text-align: right;
        font-size: 20px;

    }

    .menu a{
        color: rgb(0, 0, 0);
        text-decoration: none;
        font-weight: bold;
        margin-right: 25px;
    }


    section.sobre{
        position: relative;
        height: calc(100% - 200px);
    }

    .extras{
        position: absolute;
        bottom: -450px;
        right: -500px;
        width: 1300px;
        height: 1300px;
        border-radius: 50%;
        background-color: #db1919;
    }

    .imgco{
        padding-left: 200px;
        padding-top: 50px;

    }

    


    nav{
        position: absolute;
        top: 380px;
        left: 15%;
        height: 530px;
        width: 650px;
        background-color: transparent;
        font-size: 25px;
        border-radius: 3%;

    }
    strong{
        font-size: 46px;
    }

    p{
        font-size: 29px;
        color: #000000;
        padding-top: 26px;
    }

.button h4{
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 10px;

}

.button a{
    display: inline-block;
    color: #ffffff;
    background: #db1919;
    border: 1px solid transparent;
    padding: 18px 43px;
    line-height: 1.4;
    font-size: 17px;
    font-weight: 500;
    border-radius:25px;
    text-transform: uppercase;
    transition: all .55s ;
    text-decoration: none;

}

.button a:hover{
    background: transparent;
    color: #db1919;
    border: 1px solid rgb(255, 0, 0);
    margin-left: 5px;
}

.button{
    padding-left: 170px;
    padding-top: 50px;
}








.button2 h4{
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 10px;

}

.button2 a{
    display: inline-block;
    color: #ffffff;
    background: #db1919;
    border: 1px solid transparent;
    padding: 12px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius:25px;
    text-transform: uppercase;
    transition: all .55s ;
    text-decoration: none;

}

.button2 a:hover{
    background: white;
    color: hsl(0, 0%, 0%);
    border: 1.5px solid rgb(0, 0, 0);
    margin-left: -5px;
    justify-content: center;
    font-size: 16px;
}

.button2{
    padding-left: 110px;
    margin-top: -10px;
}

.text{
    padding-left: 15px;
}


#cabeca{
    height: 120px;
    width: 100%;
    background-color: #ffffff;
    box-shadow: 2px 2px 12px black;
    
}

.a:hover{
    display: flex;
    justify-content: center;
    transition:  0.5s;
    font-size: 23px;
    padding: 2px;
    border-radius: 5px;
    
    
}
.b:hover{
    display: flex;
    justify-content: center;
    transition:  0.5s;
    font-size: 23px;
    padding: 2px;
    border-radius: 5px;
    
}
.c:hover{
    display: flex;
    justify-content: center;
    transition:  0.5s;
    font-size: 23px;
    padding: 2px;
    border-radius: 5px;
    
}

.logo:hover{
    cursor: pointer;
    transition: 2s;
    height: 95px;
    width: 220px;
}


.a{
    padding-right: 8px;
}
.b{
    padding-right: 8px;
    padding-left: 8px;
}
.c{
    padding-left: 8px;
    
}
























        




</style>
<!--* apenas resetando o basico-->
<!--center fazendo configuração de tela-->
<!--logo fazendo na porcentagem para dar um tamanho ficticio e espaçando o texto-->
<!--menu ajeitando o texto e espacamento-->
<!--menu a decorando e ajeitando os "links"-->
</head>
<body>
    <div id="cabeca">
    <header>
        <div class="center">
            <a href="projeto_ferias.html"><div class="logo"><img src="coc.png" height="80" width="250"></div></a>
            <!--Logo do cabeçalho-->
            <div class="menu">
                
                <div class="a"><a href="sobre.html">About</a></div>
                <div class="b"><a href="Menu.html">Menu</a></div>
                <div class="c"><a href="news!.html">News!</a></div>
                <div class="button2"><h4><a href="form.html">Entrar</a></h4></div>
            </div><!--menu-->
        </div><!--center-->
    </div>
    </header>

    
    <nav
        <div class="text">
        <strong> Começou há 80 anos, com apenas uma bebida.</strong> <p>Hoje, o Sistema Coca-Cola Brasil é o maior produtor de bebidas não alcoólicas do país e tem mais de 200 produtos de nove segmentos. Ouvir as pessoas e criar produtos
             que atendem às suas necessidades é nossa paixão. </p>  
    </div>
        <div class="button">
            <p><h4><a href="sobre.html">Sobre Nós</a></h4></p>
        </div>
        
    </nav>



    <div class="sobre">
        <div class="extras">
            <div class="imgco"><img src="877-coca-mini-normal-lata-220ml-12un.20230628102618.png" height="720" width="500">
                </div><!--coca-->            
        </div><!--sobre-->
    </div><!--"extras"-->
    
</body>
</html>