<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questionarios</title>

    <link rel="stylesheet" href="sourse/style.css">
    <link rel="stylesheet" href="sourse/graphsec.css">
    <script src="
    https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js
    "></script>
    <script src="sourse/index.js" defer></script>
    <script src="sourse/pontuacao.js" defer></script>
</head>
<body>
    <div class="titleSection">
        <div class="title">
            <h3 class="sub">The sun</h3>
            <div class="nameText">
                <h1>Teste seu conhecimento sobre <span>o sol</span></h1>
            </div>
        </div>
        <div class="infoSec">
                <div class="timebuttons">
                    <button type="button" class="change" name="moon">
                        <img src="./img/moon-svgrepo-com.svg" alt="">
                    </button>
                    <button type="button" class="change" name="sun">
                        <img src="./img/sun-svgrepo-com.svg" alt="">
                    </button>

                </div>


            <div class="Pontuacao">
                <h1>Lua <br>0/5</h1>
                <h1>Sol <br>0/5</h1>
            </div>

        </div>

    </div>

    <div class="graphSection">

        
        <div class="otherMode" name="moon">
            <img src="./img/moon-svgrepo-com.svg" alt="">
        </div>
        <div class="round" name="sun">
            <img src="./img/sun-svgrepo-white-com.svg" class="bgprincipal" alt="">
            <div class="goQuiz">
                <img src="./img/arrow-right-svgrepo-com.svg" alt="">
            </div>
            <a href="./quizPages/sun/1.htm">
                <div class="comecar">
                    COMEÇE O QUIZ
                </div>
            </a>
        </div>

    </div>
    
</body>
</html>