<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The coce</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        

    }

    html,body{
        height: 100%;
        
        overflow-x: hidden;
        background-color: #ffffff;

    }

    

    .center{
        display: flex;
        flex-wrap: wrap;
        max-width: 11200px;
        margin: 0 auto;
        padding: 0 2%;
    }

    .header{
        height: 200px;
        padding: 25px 0;
    }

    .logo{
        width: 80%;
        padding-top: 15px;
        padding-left: 250px;
    }

    .menu{
        display: flex;
        flex-direction: row;
        padding-top: 44px;
        padding-left: 650px;
        width: 50%;
        text-align: right;
        font-size: 20px;

    }

    .menu a{
        color: rgb(0, 0, 0);
        text-decoration: none;
        font-weight: bold;
        margin-right: 25px;
    }
    


    
        nav{
    margin-left: 210px;
    width: 75%;
    height: 1600px ;
    background-color: transparent;
    padding-left: 40px;

}
        

    








.button2 h4{
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 10px;

}

.button2 a{
    display: inline-block;
    color: #ffffff;
    background: #db1919;
    border: 1px solid transparent;
    padding: 12px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius:25px;
    text-transform: uppercase;
    transition: all .55s ;
    text-decoration: none;

}

.button2 a:hover{
    background: white;
    color: hsl(0, 0%, 0%);
    border: 1.5px solid rgb(0, 0, 0);
    margin-left: -5px;
    justify-content: center;
    font-size: 16px;
}

.button2{
    padding-left: 110px;
    margin-top: -10px;
}




#cabeca{
    height: 120px;
    width: 100%;
    background-color: #ffffff;
    box-shadow: 2px 2px 12px black;
   
}

.a:hover{
    display: flex;
    justify-content: center;
    transition:  0.5s;
    font-size: 23px;
    padding: 2px;
    border-radius: 5px;
    
    
}
.b:hover{
    display: flex;
    justify-content: center;
    transition:  0.5s;
    font-size: 23px;
    padding: 2px;
    border-radius: 5px;
    
}


.logo:hover{
    cursor: pointer;
    transition: 2s;
    height: 95px;
    width: 220px;
}


.a{
    padding-right: 8px;
}
.b{
    padding-right: 8px;
    padding-left: 8px;
}
.c{
    padding-left: 8px;
    font-size: 23px;
    margin-top: -2px;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: dashed;
    padding-right: 20px;
    padding-left: 8px;
    
}

h1{
    margin-top: 22px;
 font-size: 60px;
 font-family: 'Montserrat',sans-serif;;
}

.baguio{
    
    margin-top: 2%;
    width: 65%;
    height: 15px;
    background-color: #000000;
    margin-bottom: 40px;
    border-radius: 4px;
}

.not1{
    width: fit-content;
    

}

.not1 img:hover{
    cursor: pointer;

}

img{
    vertical-align: middle;
   
}

.not1 h2{
    padding-left: 10px;
    color: #ffffff;
    display: block;
    background-color: #000000;
    
}


.not1 p{
    padding-left: 10px;
    color: #ffffff;
    display: block;
    background-color: #000000;
    
}

.not1 a{
    color: #ffffff;
}

.not2{
    width: fit-content;
    border: #000000 solid 2px;
    border-top: #000000 solid 3px;
    margin-left: 800px;
    margin-top: -350px;

}

.not2 :hover{
    cursor: pointer;
}

img{
    vertical-align: middle;
   
}

.not2 h2{
    padding-left: 10px;
    color: #ffffff;
    display: block;
    background-color: #000000;
    
}



.not2 p{
    padding-left: 10px;
    color: #ffffff;
    display: block;
    background-color: #000000;
    
}

.not2 a{
    color: #ffffff;
}






.not3{
    width: fit-content;
    border: #000000 solid 2px;
    border-top: #000000 solid 3px;
    margin-left: 640px;
    margin-top: 100px;
   

}

.not3 :hover{
    cursor: pointer;
}

img{
    vertical-align: middle;
   
}

.not3 h2{
    padding-left: 10px;
    color: #ffffff;
    display: block;
    background-color: #000000;
    
}



.not3 p{
    padding-left: 10px;
    color: #ffffff;
    display: block;
    background-color: #000000;
    
}

.not3 a{
    color: #ffffff;
}













.not4{
    width: fit-content;
    
    width: 430px;
    height: 430px;
    margin-top: -450px;
   

}

.not4:hover{
    cursor: pointer;
}

img{
    vertical-align: middle;
   
}

.not4 h2{
    padding-left: 10px;
    color: #ffffff;
    display: block;
    background-color: #000000;
    
}

.not4 img{
    height: 430px;
    width: 430px;
    border: #000000 solid 2px;
    border-top: #000000 solid 3px;
}











        




</style>
<!--* apenas resetando o basico-->
<!--center fazendo configuração de tela-->
<!--logo fazendo na porcentagem para dar um tamanho ficticio e espaçando o texto-->
<!--menu ajeitando o texto e espacamento-->
<!--menu a decorando e ajeitando os "links"-->
</head>
<body>
    <div id="cabeca">
    <header>
        <div class="center">
            <a href="projeto_ferias.html"><div class="logo"><img src="coc.png" height="80" width="250"></div></a>
            <!--Logo do cabeçalho-->
            <div class="menu">
                
                <div class="a"><a href="sobre.html">About</a></div>
                <div class="b"><a href="Menu.html">Menu</a></div>
                <div class="c"><a href="">News!</a></div>
                <div class="button2"><h4><a href="form.html">Entrar</a></h4></div>
            </div><!--menu-->
        </div><!--center-->
    </div>
    </header>

    
    <nav>
        <h1>Notícias</h1>
        <div class="baguio"></div>

<div class="not1">
    <img src="pega.png" alt="">
    <h2>Nova publi da Coca-Cola  </h2>
    <p> <a href="">Saiba mais</a></p>
</div>
    
        <div class="not2">
            <img src="fak.png" alt="" height="300" width="400">
            <h2>O perigo das "fake News"</h2>
            <p> <a href="">Saiba mais</a></p>
        </div>

    <div class="not3">
        <img src="trab.png" alt="" >
        <h2>Saiba como trabalhar conosco</h2>
        <p> <a href="">Saiba mais</a></p>
    </div>



<div class="not4">
    <img src="news.png" alt="">
    <h2>Acompanhe nossas Notícias no site oficial!</h2>
</div>










    </nav>









    
    
</body>
</html>