*{
  padding: 0;
  margin:0;
  box-sizing: border-box;
  overflow: hidden;
}

:root{
  --bg-color:#0288D1;
  --bg-body:#B3E5FC;
}

@font-face {
  font-family: Mood ;
  src: url(../sourse/MerriweatherSans-VariableFont_wght.ttf);
}

body{
  width: 100dvw;
  height: 100dvh;
  background-color: var(--bg-body);
  display:grid;
  grid-template-columns: 1.5fr 2fr;
  place-items: center;
  color:white;
  gap: 0.1%;
  font-family: Mood;
  font-weight: 300;
}

.titleSection{
  width: 100%;
  height: 100%;
  display: grid;
  place-items: start;
  grid-template-rows: 2fr 1.5fr;
}

.graphSection{
  position: relative;
  display: grid;
  width: 100%;
  height: 100%;
  background-color: var(--bg-color);
  border-radius: 2rem 0 0 2rem;
  overflow: hidden;
}

.title{
  display: grid;
  width: 100%;
  height: 99.8%;
  background-color: var(--bg-color);
  border-radius: 0 2rem 2rem 2rem;

  & h1{
    font-size: 5rem;
    text-align: center;
    text-justify: auto;
    margin: 2rem;
    flex-wrap: wrap;
  }


  & h3{
    margin-top: 3%;
    text-align: center;
    text-justify: auto;
  }

}

.infoSec{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 0.2%;
}

.timebuttons{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  background-color: var(--bg-color);
  border-radius: 2rem 2rem 2rem 0;
  gap: 2rem;

  & button{
    background-color: var(--bg-body);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    padding: 10px;
    outline: none;
  }

  & img{
    width: 4rem;
  }
}

.Pontuacao{
  width: 100%;
  height: 100%;
  background-color: var(--bg-color);
  border-radius: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10%;

  & h1{
    font-size: 4rem;
  }
}

.nameText span{
  margin-top: 100px;
}

.sairEntrar {
  animation: changeName 1s ease ;
}

@keyframes changeName {
  50%{
    opacity: 0;
  }
  
  100%{
    opacity: 1;
  }
}