<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boot</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css.map">

    <style>


        .col-md-5 img{
            margin-left: -630px;
            margin-top: -840px;

            
          
        }

        .col-md-0 img{
            margin-left: 1130px;
            margin-top: -1943px;
            
          
        }

        .col-md-11{
            margin-top: -550px;
        }
            
        
      
        .col-md-4 img{
            margin-left: 730px;
            margin-top: -300px;
          
          
        }

        .row{
            margin-left: -7%;
        }
        .row h1, p{
            margin-left: 20px;
        }
        .row h6 {
            margin-left: 20px;
            font-size: 13px;
            margin-top: -500px;
            margin-left: 650px;
            padding-top: 5px;
        }

       
        .row h2{
            margin-top: -300px;
        }
       
        .col-md-12 img{
            margin-top: 30px;
            width: 1194px;
        }

    </style>
 </head>
<body>

    <div class="container" style="background-color: transparent; height: 800px;">
    <div class=" row">
        <div class="col-md-12" style="background-color: transparent; height: 200px;">
            <img src="img/COMPLY.gif" >
        </div>
    </div>
    <div class="row">
        <h1>A diferença entre o Skate Street, Park, Bowl e Vertical</h1>
        <p>

Quem pensa que a versatilidade do skate se resume às manobras radicais, se engana. O esporte que já é uma paixão nacional, vem ganhando ainda mais<p> adeptos após a modalidade estrear nas Olimpíadas de Tóquio.</p></p>
        <div class="col-md-8" style="background-color: transparent; height: 550px;">
        <img src="img/skate_01.jpg" height="250" width="350">
        </div>
       <h6> Se não bastasse a presença olímpica, a performance dos brasileiros Kelvin Hoefler<p></p>
            e Rayssa Leal na competição despertou ainda mais o interesse pela modalidade em todo o país.<p></p>
            O que não ficou claro para muitos simpatizantes é a diferença entre as modalidades do skate, entre elas<p></p> o street, o park, o Bowl e o Vertical.<p></p>
            Vamos a detalhar cada uma:</h6>
        <div class="col-md-4" style="background-color: transparent; height: 550px;">
        <img src="img/skate_02.jpg" width="350" height="250">
        <h2>Skate Street:</h2>

Como o próprio nome diz, a modalidade street é uma simulação de uma rua de verdade, com corrimão, escadas, rampas, bancos, entre outros. Sem dúvida, uma das mais conhecidas e praticadas no mundo. As manobras podem ser as mais variadas possíveis, de acordo com a criatividade do atleta, como flip, grind ou Ollie</p>
      </div>
        <div class="col-md-5" style="background-color: transparent; height: 550px;">
            <img src="img/caverinha.png" width="230" height="800">
            </div>

            
    </div>
    <div class="col-md-0" style="background-color: transparent; ;">
        <img src="img/caverinha.png" width="230" height="800">
        </div>
    <div class="row">
        <div class="col-md-11" style="background-color: white; height: 50px;">
        <img src="img/COMPLY.gif">
        </div>
    </div>
    
</body>
</html>