*{
  padding: 0;
  margin:0;
  box-sizing: border-box;
  overflow: hidden;
}
body{
  width: 100dvw;
  height: 100dvh;
  background-color: rgb(189, 255, 255);
  display:grid;
  grid-template-columns: repeat(2, 2fr);
  place-items: center;
}

.titleSection{
  width: 100%;
  height: 99%;
  display: grid;
  place-items: center;
  grid-template-rows: repeat(2, 2fr);
}

.graphSection{
  width: 60dvw;
  height: 99%;
  background-color: rgb(150, 219, 219);
  border-radius: 16px;
}

.title{
  display: grid;
  width: 99%;
  height: 99%;
  padding: 1rem ;
  background-color: rgb(150, 219, 219);
  border-radius: 16px;
  gap: 3rem;

  h1{
    font-size: 5rem;
    text-align: center;
    text-justify: auto;
  }

  h3{
    text-align: center;
    text-justify: auto;
  }

}

.infoSec{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
}

.timebuttons{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 99%;
  background-color: rgb(150, 219, 219);
  border-radius: 15px;
  gap: 2rem;

  img{
    width: 5rem;
  }
}

