body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #E8E7E7;;
}

.corpo{
    margin-left: 3%;
}

.txtInicial h2 {
    margin-top: -40px;
    font-size: 40px ;
}
.txtInicial h1{
    font-size: 55px;
    color: #3f5b2d;
}

.txtInicial h3 {
    margin-top: -37px;
    font-size: 25px;
}

.conteinerTxt{
    position: relative;
   padding: 4%;
    width: 45%;
    background-color: white;
    border-radius: 15px;
    font-size: 30px;
    margin-left: 1%;
    box-shadow: 5px 5px 10px 5px #00000050;


}
.Txt{
    width: 80%;
}
.popUpMsg{
    position: absolute;
    width: 90px;
    height: 90px;
    background-color: blue;
    left: 80%;
    bottom: 40%;
    border-radius: 100% 100% 100% 0%;
    transform: rotate(15deg);
    box-shadow: 8px 8px 8px 8px #00000050;
}

.lista{
    margin-top:  16%;  
    
    
}
.lista h1{
    list-style: none;
    margin-left: 3%;
    font-size: 30px;
    margin-top: 6%;
} 



.caixa{
    width: 40%  ;
    height: auto;
    aspect-ratio: 2 / 1;
    background-color: white;
    margin-left: 13vw;
    margin-top: -10%;
    border-radius: 30px;
    
}



.caixa h2{
    font-size: 20px;
    margin: 5%;
    margin-top: 8%;
}

.lista  h1{
    margin-top: -9% ;
}

.lista h1::after{
    content: '';
    display: block;
    width: 6rem;
    height: 0.2rem;
    background-color: #000000;
    margin: 0 ;
    margin-left: 0.3vw;
    position: relative;
    border-radius: 10px;
}


.top{
    margin-left: 3%;
    margin-top: 5%;
    font-size: 20px;
}
.liL > h1 ~ .caixa{opacity: 0;}

.liL > h1:hover ~ .caixa{opacity: 1;
transition: 0.4s;}