body{
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}

.Tupi{

    width: 100vw;
    height: 60vh;
    background-image: url(../reli.jpg);
    margin-top: -1vh;
    margin-left: -1%;
 
}

.Tupi h1{
    
  display: grid;
  place-items: center;
  margin-top: 10%;
    font-size: 6rem;
    color: white;
    
}

.A a {
    color: #000000;
    margin-left: 80%;
    font-size: 16px;
       
}


.caixas{
    margin-top: 3%;
    width: 100%;
    height: 75vh;
    display: flex;
}


.caixaTxt{
    height: 40%;
    width: 50%;
    background-color: white;
    
    padding-bottom: 5%;
    
}

.caixaTxt h1{
    font-size: 50px;
    margin-left: 10%;
}

.caixaTxt h2{
    margin-top: -3%;
    margin-left: 13%;
}

.caixaTxt h1::after{
    content: '';
    display: block;
    width: 10rem;
    height: 0.3rem;
    background-color: #000000;
    margin: 0 ;
    margin-left: 0.3vw;
    position: relative;
    border-radius: 10px;
}




.caixaSabia{ 
    display: inline; 
    width: 20rem;
    height: 22%;
    content: '';
    border: #000000 0.3px solid;
    border-radius: 35px;
    margin-left: 13%;
    font-size: 20px;
    margin-top: 10%;
}

.caixaSabia h1{
    font-size: 20px;
}



.caixaSabia center{
margin-top: 5%;

}

.infor{
    display: flex;

    width: 115%;
    height: 25rem;
    background-image: url(../met2.jpg);
    margin-top: -20%;
    margin-left: -3%;
}

.inf{
    display: grid;
    width: 50%;
    height: 25rem;
    background-color: rgb(0, 0, 0);
    margin-left: 40%;
    color: #fff;
    

}

.inf h2{
    margin-top: 10%;
    margin-left: 6%;
    font-size: 20px;
}
.inf h1{
    margin-left: 7%;
    margin-top: 5%;
}

.inf h1::after{
    content: '';
    display: block;
    width: 16rem;
    height: 0.3rem;
    background: rgb(0,0,0);
    background: linear-gradient(15deg, rgba(0,0,0,1) 59%, rgba(12,1,1,1) 63%, rgba(168,15,15,1) 65%);
    margin: 0 ;
    margin-top: 1%;
    position: relative;
    border-radius: 10px;
}













.iMformacao{
    display: flex;
    width: 115%;
    height: 25rem;
    background-image: url(../met1.jpg);
  
    margin-left: -3%;
    
    
}

.inform{
    display: grid;
    width: 50%;
    height: 25rem;
    background-color: rgb(0, 0, 0);
    color: white;

}

.inform h2{
    margin-top: 10%;
    margin-left: 6%;
    font-size: 20px;
}
.inform h1{
    margin-left: 7%;
    margin-top: 5%;
}

.inform h1::after{
    content: '';
    display: block;
    width: 16rem;
    height: 0.3rem;
    background: rgb(168,15,15);
background: linear-gradient(17deg, rgba(168,15,15,1) 40%, rgba(0,0,0,1) 46%, rgba(12,1,1,1) 63%);
    margin: 0 ;
    margin-top: 1%;
    position: relative;
    border-radius: 10px;
}












.saibaMais{
    margin-top: 8%;
}


.saibaMais  h2{
    margin-left: 2% ;
}

.saibaMais h1{
    margin-left: 4%;
}


.continue-button button{            
    width: 14%;
    margin-left: 3rem;
    margin-right: 1.5rem;
    border: none;
    background-color: #000000;
    padding: 0.62rem;
    border-radius: 5px;
    cursor: pointer; 
    margin-bottom: 7%;         
}



.continue-button button:hover{
    background-color: #3f5b2d;
    transition: 0.5s;
}

.continue-button button a {
    text-decoration: none;
    font-size: 0.93rem;
    font-weight: 500;
    color: #fff;
}



