<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Religião</title>
    <link rel="stylesheet" href="CssReligion.css">
</head>
<body>
    <div class="Tupi">
        <div class="A">
        <a href="../pt br/Religião.html">PT-BR</a></div>
        <h1>Religion</h1>
    </div>


<div class="caixas">

        <div class="caixaTxt">
            <h1>
                Did you know?</h1><br>
           <h2>The Native Brazilians people are polytheists, but their way of relating to religion changed drastically with the influence of colonization,
            of Catholic and monotheistic orientation.</h2>
        </div>



    <div class="caixaSabia">
        <div class="ImgSabia"></div>

        <center><h1>One more</h1>
            Did you know that there are more than 266 indigenous peoples who have this stance towards polytheistic religion?</center>

    </div>

</div>


<div class="infor">

    <div class="inf">
        <center>
<h1>About polytheists</h1>

<h2>

    They believed in the forces of nature, in the divinity of animals,
    of plants and man himself interacting with all the elements.
<br>
<br>
Through oral tradition, they passed on the customs and guidelines for the rituals of
life and death. Among the remarkable life rituals are the celebrations
in passing, which marked the transition to adult life.
</h2>
</center>
    </div>




</div>




<div class="iMformacao">

    <div class="inform">
        <center>
<h1>
    Some features</h1>

<h2>
    The common characteristic of Native Brazilians peoples when it comes to religion is shamanism.
    The shaman is responsible for conducting the rituals.
<br>
<br>
Among the Tupi-Guarani peoples, the shaman is called pajé, the person who deals with connections
between living beings, nature, living and dead humans.
</h2>
</center>
    </div>




</div>



<div class="saibaMais">
    <center>
        <h1>Did you like the subject ?</h1>
        
            <h2>Find out more by accessing the buttons below!</h2>
    

            <div class="continue-button">
                <button><a href="about.html">Click here !</a></button>
            </div>
        </center>
</div>










</body>
</html>