<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>

    <style>
        body {
            display: grid;
            place-items: center;
            font-size: 2rem;
        }

        table,
        td,
        th,
        tfoot {
            border: solid 1px #000;
            padding: 5px;
        }

        table{
            width: 90%;
        }

        th {
            background-color: #999;
        }

        caption {
            font-size: x-large;
        }



        colgroup {
            background: #F60;
        }

        .coluna1 {
            background: #F66;
            
        }

        .coluna2 {
            background: #F33;
        }

        .coluna3 {
            background: #F99;
        }

         .material-symbols-outlined {
            justify-content: center;
            width: 50px;
            margin-left: 7vw;
            margin-top: 50px;
            font-size: 3rem;
            background-color: #F60;
            border-radius: 50%;
            cursor: pointer;
        }
        input{
            font-size: 2rem;
            border: none;
            background-color: transparent;
            
        }

        input::placeholder{
            color: rgb(63, 63, 63);
        }

        .invalido input::placeholder{
            color: #F33;
        }

      

    </style>

    <script src="script.js" defer></script>

    <table>
        <colgroup span="4"></colgroup>
        <tr>
            <th>Nome</th>
            <th>Altura</th>
            <th>Peso</th>
            <th>IMC</th>
        </tr>

        <tr id="paciente">
            <td class="infoNome">Cleiton</td>
            <td class="infoAltura">1,90</td>
            <td class="infoPeso">80</td>
            <td class="infoImc"></td>
        </tr>

        <tr id="paciente">
            <form action="" method="get" >
                <td><input class="infoNome" type="text" placeholder="insira o Nome.."></td>
                <td><input class="infoAltura" type="text" placeholder="insira a Altura.."></td>
                <td><input class="infoPeso" type="text" placeholder="insira o peso.."></td>
                <td class="infoImc"></td>
            </form>
            
        </tr>

        <tr id="paciente">
            <form action="" method="get" >
                <td><input class="infoNome" type="text" placeholder="insira o Nome.."></td>
                <td><input class="infoAltura" type="text" placeholder="insira a Altura.."></td>
                <td><input class="infoPeso" type="text" placeholder="insira o peso.."></td>
                <td class="infoImc"></td>
            </form>
        </tr>











    </table>

    <span class="material-symbols-outlined">
        add
    </span>


</body>

</html>