<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The coce</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        

    }

    html,body{
        height: 100%;
        
        overflow-x: hidden;
        background-color: #ffffff;

    }

    

    .center{
        display: flex;
        flex-wrap: wrap;
        max-width: 11200px;
        margin: 0 auto;
        padding: 0 2%;
    }

    .header{
        height: 200px;
        padding: 25px 0;
    }

    .logo{
        width: 80%;
        padding-top: 15px;
        padding-left: 250px;
    }

    .menu{
        display: flex;
        flex-direction: row;
        padding-top: 44px;
        padding-left: 650px;
        width: 50%;
        text-align: right;
        font-size: 20px;

    }

    .menu a{
        color: rgb(0, 0, 0);
        text-decoration: none;
        font-weight: bold;
        margin-right: 25px;
    }
    


 







.button2 h4{
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 10px;

}

.button2 a{
    display: inline-block;
    color: #ffffff;
    background: #db1919;
    border: 1px solid transparent;
    padding: 12px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius:25px;
    text-transform: uppercase;
    transition: all .55s ;
    text-decoration: none;

}

.button2 a:hover{
    background: white;
    color: hsl(0, 0%, 0%);
    border: 1.5px solid rgb(0, 0, 0);
    margin-left: -5px;
    justify-content: center;
    font-size: 16px;
}

.button2{
    padding-left: 110px;
    margin-top: -10px;
}




#cabeca{
    height: 120px;
    width: 100%;
    background-color: #ffffff;
    box-shadow: 2px 2px 12px black;
    
}

.a:hover{
    display: flex;
    justify-content: center;
    transition:  0.5s;
    font-size: 23px;
    padding-left: -1px;
    border-radius: 5px;
    
    
}

.c:hover{
    display: flex;
    justify-content: center;
    transition:  0.5s;
    font-size: 23px;
    padding: 1px;
    border-radius: 5px;
    
}

.logo:hover{
    cursor: pointer;
    transition: 2s;
    height: 95px;
    width: 220px;
}



.b{
    font-size: 23px;
    margin-top: -2px;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: dashed;
    padding-right: 20px;
    padding-left: 8px;
}
.c{
    padding-left: 10px;
    
}

nav{
    margin-left: 210px;
    width: 75%;
    height: 1600px ;
    background-color: transparent;
    padding-left: 40px;
}


h1{
    margin-top: 22px;
 font-size: 60px;
 font-family: 'Montserrat',sans-serif;;
}

.baguio{
    
    margin-top: 2%;
    width: 65%;
    height: 15px;
    background-color: #000000;
    margin-bottom: 40px;
    border-radius: 4px;
}



img{
    border-radius: 3%;
}



img{
    margin-left: 30px;
    margin-right: 15px;
    margin-top:10px;
}

img:hover{
    margin-bottom: -3px;
    transition: all 0.3s;
}



























        




</style>
<!--* apenas resetando o basico-->
<!--center fazendo configuração de tela-->
<!--logo fazendo na porcentagem para dar um tamanho ficticio e espaçando o texto-->
<!--menu ajeitando o texto e espacamento-->
<!--menu a decorando e ajeitando os "links"-->
</head>
<body>
    <div id="cabeca">
    <header>
        <div class="center">
            <a href="projeto_ferias.html"><div class="logo"><img src="coc.png" height="80" width="250"></div></a>
            <!--Logo do cabeçalho-->
            <div class="menu">
                
                <div class="a"><a href="sobre.html">About</a></div>
                <div class="b"><a href="">Menu</a></div>
                <div class="c"><a href="news!.html">News!</a></div>
                <div class="button2"><h4><a href="form.html">Entrar</a></h4></div>
            </div><!--menu-->
        </div><!--center-->
    </div>
    </header>




    <nav>

        <h1> Nossos produtos</h1>
        <div class="baguio"></div>
    <div class="tudao">
        <div class="coca"></div>
        <img src="coc2.png">
        <img src="ener.png" >
        <img src="su.png" alt="">
        <img src="agua.png" alt="">
        <img src="gas.png" alt="">
        <img src="sab.png" alt="">
    </div>




    </nav>

    



    
    
</body>
</html>