<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paises só que dois</title>
</head>
<style>

.item{
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
   }

   #jap{
    margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: solid 1px;
        border-color: black;
        height: 400px;
        width: 600px;
   }

   .jap1{
    background-color: red;
    width: 200px;
    height: 200px;
    border-radius: 100%;
   }

   #russ{
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: solid 1px;
        border-color: black;
        height: 375px;
        width: 600px;
       }



       .ru{
        display: flex;
        width: 600px;
        height: 125px;
        justify-content: flex-start;
        align-items: start;
        background-color: rgb(253, 251, 251);
        
       }

       .ru2{
        display: flex;
        width: 600px;
        height: 125px;
        justify-content: center;
        align-items: center;
        background-color: rgb(0, 38, 255);
       }

       .ru3{
        display: flex;
        width: 600px;
        height: 125px;
        justify-content: flex-end;
        align-items: end;
        background-color: rgb(255, 0, 0);
       }

       #ind{
    margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: solid 1px;
        border-color: black;
        height: 400px;
        width: 600px;
   }

   .ind1{
    background-color: #ff0000;
    width: 600px;
    height: 200px;
    align-items: start;
    justify-content: start;
   }

   .ind2{
    background-color: #ffffff;
    width: 600px;
    height: 200px;
    justify-content: end;
    align-items: end;
   }

   #indi{
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: solid 1px;
        border-color: black;
        height: 375px;
        width: 600px;
       }

   .indi1{
        display: flex;
        width: 600px;
        height: 125px;
        justify-content: flex-start;
        align-items: start;
        background-color: rgb(255, 123, 0);
        
       }

       .indi2{
        display: flex;
        width: 600px;
        height: 125px;
        justify-content: center;
        align-items: center;
        background-color: rgb(255, 255, 255);
       }

       .indi3{
        display: flex;
        width: 600px;
        height: 125px;
        justify-content: flex-end;
        align-items: end;
        background-color: rgb(43, 189, 14);
       }




       #russ12{
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: solid 1px;
        border-color: black;
        height: 375px;
        width: 600px;
       }



       .ru12{
        display: flex;
        width: 600px;
        height: 125px;
        justify-content: flex-start;
        align-items: start;
        background-color: rgb(255, 0, 0);
        
       }

       .ru212{
        display: flex;
        width: 600px;
        height: 125px;
        justify-content: center;
        align-items: center;
        background-color: rgb(255, 255, 255);
       }

       .ru312{
        display: flex;
        width: 600px;
        height: 125px;
        justify-content: flex-end;
        align-items: end;
        background-color: rgb(0, 38, 255);
       }

       #core{
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: solid 1px;
        border-color: black;
        height: 375px;
        width: 600px;
        margin-left: 615px;
       }

       #gua{
        margin-top:  50px;
        display: flex;
        justify-content: center;
        align-items: center;

        height: 450px;
        width: 600px;
        margin-bottom: 50px;
       }



       .gu{
        display: flex;
        width: 200px;
        height: 450px;
        align-items: start;
        background-color: rgb(0, 204, 255);
        
       }

       .gu2{
        display: flex;
        width: 200px;
        height: 450px;
        align-items: center;
        background-color: rgb(255, 255, 255);
       }

       .gu3{
        display: flex;
        width: 200px;
        height: 450px;
        align-items: end;
        background-color: rgb(0, 204, 255);
       }

       .img2{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 10px ;
       }


       


  



</style>
<body>

    <div class="item"><p></p>
        <div id="jap">
            <div class="jap1"></div>
                <div class="jap2"></div>                  
        </div>
    </div>

    <div class="item"><p></p>
        <div id="russ">
            <div class="ru"></div>
                <div class="ru2"></div>
                    <div class="ru3"></div>
        </div>
    </div>

    <div class="item"><p></p>
        <div id="ind">
            <div class="ind1"></div>
                <div class="ind2"></div>                  
        </div>
    </div>

    <div class="item"><p><img src="./eua.png"height="400" width="600"/> </p></div>

    <div class="item"><p></p>
        <div id="indi">
            <div class="indi1"></div>
                <div class="indi2"> <img src="./ponto ind.png" height="100" width="100"></div>
                    <div class="indi3"></div>
        </div>
    </div>

    <div class="item"><p></p>
        <div id="russ12">
            <div class="ru12"></div>
                <div class="ru212"></div>
                    <div class="ru312"></div>
        </div>
    </div>


    <div class="item"><p><img src="./noru.jpg"height="400" width="600"> </p></div>
    
    <div class="item"><p><img src="./saoto.jpg"height="400" width="600"> </p></div>

    <div id="core">
    <div class="item"><p><img src="./cor.png"height="250" width="350"> </p></div>
    </div>


    <div class="item"><p></p>
        <div id="gua">
            <div class="gu"></div>
                <div class="gu2"><p><div class="img2"><img src="./guat.png" height="120" width="120"></p></div></div>
                    <div class="gu3"></div>
        </div>
    </div>




</body>
</html>