<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AltGr</title>

<style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 600;
    }

    body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: linear-gradient(90deg, #ffff00, #ff0000);
    }

    nav{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 500px; 
        width: 100%;
        height: 100px;
    }

    nav .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 35px;
    font-size: 1.2rem;
    }

    ul{
        text-transform: uppercase;
        list-style: none;
    }

    nav ul{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0 35px;
        font-size: 1.2rem;
    }

    nav a{
        color: #fff;
        text-decoration: none ;
        font-weight: 700;
    }

    nav a:hover{
        border-bottom: 2px solid hsl(0, 0% 100%);
        transition: 1s;
    }

    .content{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0px 300px;
    }

    .content img{
        width: 25 rem;

    }

    .about{
        color: #fff;
        width: 300px;
        height: 400px;
        font-size: 1.2rem;
        font-weight: 700;
        margin-top: 200px;
        margin-right: 50px;
        
    }

    .about h2{
        font-size: 2.4rem;
    }

    .batataF{
        position: absolute;
        width: 600px;
        height: 100%;
        margin-top: 200px;
        left: 0;
        pointer-events: none;
    }

    .batataF img{
        margin-top: 50px;
        width: 1000px;
        height: 900px;
    }

    .hamb img{
       margin-top: 300px;
        height: 600px;
        width: 600px;
        animation: floating 6s ease-out infinite;
        
        }

        @keyframes floating {
            0% {
                transform: translateY(30px)
                rotate(-7deg);
        }
            40% {
                transform: translateY(0px)
                rotate(0);
        }
            60%{
                transform: translateY(-30px)
                rotate(-7deg);
            }
            100%{           
                    transform: translateY(30px)
                rotate(-7deg);
            }
            
            


                

                

    }




    .logo{
        width: 100px;
        height: auto;

    }









































</style>
















</head>
<body>
    <div class="batataF">
        <img src="./Batata.png">
    </div>
            <nav>
                <div class="logo"><h1>AltGrFood</h1></div>
                <ul>
                    <li><a href="Menu.html">Menu</a></li>
                    <li><a href="Contato.html">Delivery e Contato</a></li>
                    <li><a href="pac">pacote de expanção</a></li>
                </ul>
            </nav>
        <div class="content">
            <div class="about">
                <h2>Sobre nós </br>e produtos</h2>
                <p> Obtenha inciveis experiencias com nossos incriveis produtos
                    e serviços
                </p>
            </div>
                <div class="hamb">
                <img src="./hamb.png">
                </div>
        </div>
    
</body>
</html>