<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>


    <style>


        .title-button{
            display: flex;
            align-items: center;
        }

        .title-button button{
            border: none;
            background-color: #000000;
            padding: 0.4rem 1rem;
            border-radius: 5px;
            cursor: pointer;
        }

        .title-button button:hover{
            background-color:#2d2d30f1 ;
        }

        .title button a{
            text-decoration: none;
            font-weight: 500;
            color: #fff;
        }

        .title {
            font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }



    body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: linear-gradient(90deg, #ffff00, #ff0000);
    }

    nav{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 500px; 
        width: 100%;
        height: 100px;
        font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;;
    }

    nav .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 35px;
    font-size: 1.2rem;
    }

    ul{
        text-transform: uppercase;
        list-style: none;
    }

    nav ul{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0 35px;
        font-size: 1.2rem;
    }

    nav a{
        color: #fff;
        text-decoration: none ;
        font-weight: 700;
    }

    nav a:hover{
        border-bottom: 2px solid hsl(0, 0% 100%);
        transition: 1s;
    }
    body{

background-image:url(./image\ menu.png);
background-repeat: no-repeat;
background-size: cover;
background-position:center;
backface-visibility: hidden;

}

.wrapper{
    position:relative;
    width: 2500px;
    height: 2700px;
    background: transparent;  
    border-radius: 20px;
    backdrop-filter: blur(20px);
    }
    


   

    











    </style>







</head>
<body>
<div class="wrapper">
        
        <nav>
            <div class="logo"><h1>AltGrFood</h1></div>
            <ul>
                <li><a href="index inicial.html">inicio</a></li>
                <li><a href="Contato.html">Delivery e Contato</a></li>
                <li><a href="pacage.html">pacote de expanção</a></li>
            </ul>
        </nav>
    <div class="title">
        <center><h1>Cardapio</h1></center>
    </div>
    <div class"image">
        <center><img src="./image menu.png" height="700" width="900"></center>
    </div>
</div>
    
    
</body>
</html>