<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de cadastro</title>
<style type="text/css">
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #ff5e00ea;
        }

        .container{
            width: 70%;
            height: 75vh;
            display: flex;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, .212);
        }

        .form-image{
            width: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            padding: 1rem;
        }

        .form-image img{
            width: 38rem;
        }
        .form{
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #fff;
            padding: 3rem;
        }

        .form-header{
            margin-bottom: 5rem;
            display: flex;
            justify-content: space-between;
        }

        .login-button{
            display: flex;
            align-items: center;
        }

        .login-button button{
            border: none;
            background-color: #ff7300;
            padding: 0.4rem 1rem;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-button button:hover{
            background-color:#ff7b00f1 ;
        }

        .login-button button a{
            text-decoration: none;
            font-weight: 500;
            color: #fff;
        }

        .form-header h1::after{
            content: '';
            display: block;
            width: 5rem;
            height: 0.3rem;
            background-color: #000000;
            margin: 0 auto;
            position: absolute;
            border-radius: 10px;
        }
        .input-group{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 1rem 0;
        }
        .input-box{
            display: flex;
            flex-direction: column;
            margin-bottom: 1.1rem;
        }

        .input-box input{
            margin: 0.6rem 0;
            padding: 0.8rem 1.2rem;
            border: none;
            border-radius: 10px;
            box-shadow: 7px 7px 16px #0000001c;
        }

        .input-box input:hover{
            background-color: #eeeeee75;
        }

        .input-box input:focus-visible{
            outline: 1px solid #ff7b00;
        }

        .input-box label,
        .gender-title h6{
            font-size: 0.75rem;
            font-weight: 600;
            color: #000000c0;
        }

        .input-box input::placeholder{
            color: #000000c0;
        }

        .input-box input::placeholder{
            color: #000000be;
        }

        .estade-title{
            margin-bottom: 1rem;
            display: flex;
            justify-content: center;

        }


        .gender-title{
            margin-bottom: 1rem;
            display: flex;
            
            justify-content: center;
        }

        .gender-input{
            display: flex;
            align-items: center;
        }

        .gender-input input{
            margin-right: 0.35rem;
        }

        .gender-input label{
            font-size: 0.81rem;
            font-weight: 600;
            color:#000000c0;
        }

        .continue-button button{            
            width: 80%;
            margin-top: 2.5rem;
            margin-left: 3rem;
            margin-right: 1.5rem;
            border: none;
            background-color: #000000;
            padding: 0.62rem;
            border-radius: 5px;
            cursor: pointer;          
        }

        

        .continue-button button:hover{
            background-color: #ff7300f1;
        }

        .continue-button button a {
            text-decoration: none;
            font-size: 0.93rem;
            font-weight: 500;
            color: #fff;
        }


        .gender-group{
            display: flex;
            justify-content: space-evenly;
            margin-top: 0.63rem;
            padding: 0 0.5rem;
        }

        .textarea{
            margin: 0.6rem 0;
            padding: 0.8rem 1.2rem;
            border: none;
            border-radius: 10px;
            box-shadow: 10px 10px 19px #a14a0359;
 
        }

        body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: linear-gradient(90deg, #ffff00, #ff0000);
    }

    nav{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 500px; 
        width: 100%;
        height: 100px;
    }

    nav .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 35px;
    font-size: 1.2rem;
    }

    ul{
        text-transform: uppercase;
        list-style: none;
    }

    nav ul{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0 35px;
        font-size: 1.2rem;
    }

    nav a{
        color: #fff;
        text-decoration: none ;
        font-weight: 700;
    }

    nav a:hover{
        border-bottom: 2px solid hsl(0, 0% 100%);
        transition: 1s;
    }

    .hamb img{
        height: 50px;
        width: 50px;
        animation: floating 6s ease-out infinite;
        
        }

        @keyframes floating {
            0% {
                transform: translateY(1000px)
                rotate(-600deg);
        }
            40% {
                transform: translateY(-70px)
                rotate(600deg);
        }
            60%{
                transform: translateY(70px)
                rotate(-600deg);
            }
            100%{           
                    transform: translateY(-1000px)
                rotate(600deg);
            }

            

        }





</style>




</head>

<body>
    <nav>
        <div class="logo"><h1>AltGrFood</h1></div>
        <ul>
            <li><a href="index inicial.html">Inicio</a></li>
            <li><a href="Menu.html">Menu</a></li>
            <li><a href="Contato.html">Contato e Delivery</a></li>
        </ul>
    </nav>
    
<div class="container">
        <div class="form-image">
            <img src="./glob.png" width="600">
        </div>

        <div class="form">
            <form action="#">
                <div class="form-header">
                    <div class="title">
                        <h1>Cadastre-se</h1>
                    </div>
                    <div class="login-button">
                        <button><a href="#">Entrar</a></button>
                    </div>
                </div>

    <div class="input-group">

        <div class="input-box">
            <div class="textarea">
                Para contato e recebimentos de E-mails </br>
                <center>Descontos e muito mais!</center>
            </div>
        </div>
                    <div class="input-box">
                        <label for="firstname">Primeiro nome</label>
                        <input id="firstname" type="text" name="firstname" placeholder="Digite seu peimeiro nome" required>
                    </div>

            <div class="input-box">
                <label for="lastName">Sobrenome</label>
                <input id="lastName" type="text" name="lastName" placeholder="Digite seu Sobrenome" required>
            </div>

    <div class="input-box">
        <label for="email">E-mail</label>
        <input id="email" type="email" name="email" placeholder="Digite seu email" required>
    </div>

        <div class="input-box">
            <label for="number">Celular</label>
            <input id="number" type="tel" name="number" placeholder="(xx) xxxx-xxxx" required>
        </div>

            <div class="input-box">
                <label for="password">Senha</label>
                <input id="password" type="password" name="password" placeholder="Digite sua senha" required>
            </div>

                <div class="input-box">
                    <label for="Confirmpassword">Confirme sua senha</label>
                    <input id="Confirmpassword" type="password" name="Confirmpassword" placeholder="Digite sua senha" required>
                </div> 
                


                    
                
        
    </div>

        <div class="gender-inputs">
            <div class="gender-title">
                <h6>Gênero</h6>
            </div>
        </div>

            <div class="gender-group">
                <div class="gender-inputs">
                    <input type="radio" id="female" name="gender">
                    <label for="female">Feminino</label>
                </div>

        <div class="gender-inputs">
            <input type="radio" id="male" name="gender">
            <label for="male">Masculino</label>
        </div>

    <div class="gender-inputs">
        <input type="radio" id="others" name="gender">
        <label for="others">Outros</label>
    </div>
                
            </div>



                
                    <div class="continue-button">
                        <button><a href="#">Continuar</a></button>
                    </div>
               


                




        </form>              
    </div>
</div>

<div class="hamb">
    <img src="./hamb.png">
    </div>
</body>

</html>
