<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Religião</title>
    <link rel="stylesheet" href="CssReligião.css">
</head>
<body>
    <div class="Tupi">
        <div class="A">
            <a href="../ing/Religion.html">English</a></div>
        <h1>Religião</h1>
    </div>


<div class="caixas">

        <div class="caixaTxt">
            <h1>
                Você sabia ?</h1><br>
           <h2>Os indígenas brasileiros são politeístas, mas sua maneira de relacionar-se com a religião mudou drasticamente com a influência da colonização, 
                de orientação católica e monoteísta.</h2>
        </div>



    <div class="caixaSabia">
        <div class="ImgSabia"></div>

        <center><h1>Mais uma</h1>Você sabia que existem mais de 266 povos indigenas nos quais possuem essa postura pela religião politeista</center>

    </div>

</div>


<div class="infor">
    

    <div class="inf">
        <center>
<h1>Sobre os politeistas</h1>

<h2>
Acreditavam nas forças da natureza, na divindade de animais,
de plantas e do próprio homem interagindo com todos os elementos.
<br>
<br>
Pela tradição oral repassavam os costumes e as orientações para os rituais de
vida e de morte. Entre os rituais de vida marcantes estão as celebrações
de passagem, que marcavam a transição para a vida adulta.
</h2>
</center>
    </div>




</div>




<div class="iMformacao">

    <div class="inform">
        <center>
<h1>Algumas caracteristicas</h1>

<h2>
    A característica comum dos povos indígenas brasileiros no que tange à religião é o xamanismo.
     É o xamã o responsável pela condução dos rituais.
<br>
<br>
Entre os povos tupi-guarani, o xamã é denominado pajé, a pessoa que lida com as conexões 
entre seres vivos, a natureza, humanos vivos e mortos.
</h2>
</center>
    </div>




</div>



<div class="saibaMais">
    <center>
        <h1>Gostou do assunto ?</h1>
        
            <h2>Clique em baixo !</h2>
    

            <div class="continue-button">
                <button><a href="sobre.html">Saiba mais  </a></button>
            </div>
        </center>
</div>










</body>
</html>