<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confuso ?</title>
    <link rel="stylesheet" href="CssSobre.css">
</head>
<body>
    <div class="corpo">
        <div class="txtInicial">
            <h1>Olá!</h1><br>
                <h2>Por onde vamos começar?</h2><br>
                    <h3>Contamos com um suporte entre paginas para facilitar a sua experiencia no site !</h3>
        </div>

            <div class="conteinerTxt">
                <div class="Txt">
                Com Topicos separados para uma imerção melhor propriamente a ti e ao site !</div>
                        <div class="popUpMsg"></div>
            </div>

            <div class="top">
                <h1>Topicos em discução</h1>
            </div>


                <div class="lista">
                                           

                    <div class="liL">
                                         <h1>lorem</h1>
                                         
                                        <div class="caixa"><h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae voluptatum unde, expedita autem atque optio sit vel dolore quidem temporibus nostrum error minima doloremque corrupti rerum fuga possimus omnis! In!</h2></div>
                                    
                    </div>           
                                 
                    <div class="liL">
                                        <h1>lorem</h1>
                                        
                                        <div class="caixa"><h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae voluptatum unde, expedita autem atque optio sit vel dolore quidem temporibus nostrum error minima doloremque corrupti rerum fuga possimus omnis! In!</h2></div>
                                
                    </div>        
                                    
                    <div class="liL">  
                                        <h1>lorem</h1> 
                                        
                                        <div class="caixa"><h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae voluptatum unde, expedita autem atque optio sit vel dolore quidem temporibus nostrum error minima doloremque corrupti rerum fuga possimus omnis! In!</h2></div>
                                
                    </div>        
                            
                            
                </div>

            
    </div>
    
</body>
</html>