* {
    margin: 0%;
    padding: 0%;
    overflow-x: hidden;
}

:root {

    --pri-color: #ffffff;
    --seg-color: #000000;

    --themeO-color: rgba(41, 21, 38, 0.527);
    --themeT-color: rgba(223, 195, 181, 0.349);
}   

html {
    font-family: 'Merriweather', serif;
    font-family: 'Merriweather Sans', sans-serif;
    font-family: 'Rubik', sans-serif;

    scroll-behavior: smooth;
}

h1 {

    font-family: 'Six Caps', sans-serif;
    font-size: 7rem;
}

body {
    background-color: var(--seg-color);
    color: var(--pri-color)
}


   

.ini::before {
    position: absolute ;
    content: url(CA$H.png);
    margin-left: 5vw;
    margin-top: 5vh;
    
}






.banco_Inicial {
    background-image: url(BackStatc.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 92vh;
    width: 96%;
    margin-top: 35px;
    margin-left: 2%;
    border-radius: 50px;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
    justify-content: end;
}



.staticNO{
    width: 100%;
       height: 100%;
       

}

    .banco_Inicial .staticNO:hover {
       background-image: url(BackHover.webp);
       background-position: center;
       background-size: cover;
       background-repeat: no-repeat;
       
       
}
   




.Info_content {
    position: absolute;
    display: flex;
    margin-top: 40px;
    height: 250px;
    width: 600px;
    background-color: var(--seg-color);
    border-top-right-radius: 50px;
}

.text {
    display: flex;
    width: 90%;
    margin-left: 3%;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: flex-start;
}






.infs {
    cursor: pointer;
    content: '';
    width: 60PX;
    height: 60px;
    background-color: var(--pri-color);
    position: relative;
    margin-left: 570px;
    border-radius: 100%;
    overflow-y: hidden;
    background-image: url(Traco.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}



#tp{
    transition: all  .4s ease-out;
    position: absolute;
}

    #tp:hover .banco_Inicial {
        background-image: url(BackStatc.png)!important;
    }






.Mamb_by_us {
    padding-top: 30vh;
    display: grid;
    place-items: center;
    padding-bottom: 40vh;
}

.Mamb_by_us h3 {
    font-size: 12rem;
}

.Mamb_by_us H4 {
    font-size: 6rem;
    color: var(--seg-color);
    background-color: var(--pri-color);
    border-radius: 30px;

}




.balling {
    height: 600px;
    width: 600px;
    background: rgb(17, 17, 17);
    background: linear-gradient(126deg, rgba(17, 17, 17, 1) 0%, rgba(255, 109, 231, 0.198) 38%, rgba(229, 219, 214, 0.1699054621848739) 78%);
    border-radius: 50%;
    position: absolute;
    margin-top: 400px;

}



.creation {
    padding-left: 5vw;
    padding-right: 5vw;
    display: flex;
    justify-content: space-between;
    padding-bottom: 8vh;
    margin-top: -100px;
}



.creation h2 {
    font-size: 2rem;
    writing-mode: vertical-rl;
    text-transform: uppercase;
    text-orientation: upright;
}

.creation .um {
    font-size: 2rem;
    writing-mode: vertical-rl;
    text-transform: uppercase;
}









.info_cards_cash {
    position: relative;
    display: flex;
    flex-direction: row;
    height: 500px;
    overflow-y: hidden;
    width: fit-content;
    justify-content: space-between;
    gap: 300px;
    margin-left: 5vw;
    padding: 200px 0 200px 0;
}










.content:hover{
    margin-top: -50px;
    transition: all 1s;

}


.content {
    transition: all 1s;
    position: absolute;
    width: 450px;
    height: 450px;
    margin-left: 40px;
    background-color: var(--pri-color);
    border-radius: 50px;
    color: #000000;
    padding: 20px 10px 0 10px;
    margin: 0 100px;
}







@media screen and (max-width:673px) {
    .Info_content {
        width: 100vw;
        height: 30vh;
    }

    .infs {
        margin-left: 75vw;
        border: 0.5px solid black;
    }
}




  
  .container {
    max-width: 1500px;
    width: 99%;
    margin-left: 5vw;
    padding: 0 100px 0 100px;
  }
  
  .slider-wrapper {
    position: relative;
  }
  
  .slider-wrapper .slide-button {
    position: absolute;
    top: 50%;
    outline: none;
    border: none;
    height: 50px;
    width: 50px;
    z-index: 5;
    color: #fff;
    display: flex;
    cursor: pointer;
    font-size: 2.2rem;
    background: #000;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transform: translateY(-50%);
  }
  
  .slider-wrapper .slide-button:hover {
    background: #404040;
  }
  
  .slider-wrapper .slide-button#prev-slide {
    left: -1px;
    display: none;
  }
  
  .slider-wrapper .slide-button#next-slide {
    right: -1px;
  }
  
  .slider-wrapper .image-list {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 18px;
    font-size: 0;
    list-style: none;
    margin-bottom: 30px;
    overflow-x: auto;
    scrollbar-width: none;
  }
  
  .slider-wrapper .image-list::-webkit-scrollbar {
    display: none;
  }
  
  .slider-wrapper .image-list .image-item {
    width: 325px;
    height: 400px;
    object-fit: cover;
  }
  
  .container .slider-scrollbar {
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
  }
  
  .slider-scrollbar .scrollbar-track {
    background: #ccc;
    width: 100%;
    height: 2px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    position: relative;
  }
  
  .slider-scrollbar:hover .scrollbar-track {
    height: 4px;
  }
  
  .slider-scrollbar .scrollbar-thumb {
    position: absolute;
    background: #000;
    top: 0;
    bottom: 0;
    width: 50%;
    height: 100%;
    cursor: grab;
    border-radius: inherit;
  }
  
  .slider-scrollbar .scrollbar-thumb:active {
    cursor: grabbing;
    height: 8px;
    top: -2px;
  }
  
  .slider-scrollbar .scrollbar-thumb::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
  }
  
  /* Styles for mobile and tablets */
  @media only screen and (max-width: 1023px) {
    .slider-wrapper .slide-button {
      display: none !important;
    }
  
    .slider-wrapper .image-list {
      gap: 10px;
      margin-bottom: 15px;
      scroll-snap-type: x mandatory;
    }
  
    .slider-wrapper .image-list .image-item {
      width: 280px;
      height: 380px;
    }
  
    .slider-scrollbar .scrollbar-thumb {
      width: 20%;
    }
  }