<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de cadastro</title>
<style type="text/css">
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(bg_A.png);
        }

        .container{
            width: 35%;
            height: 75vh;
            display: flex;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, .212);
        }


        .form{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #fff;
            padding: 3rem;
           
            
        }

        .form-header{
            margin-bottom: 5vh;
            display: flex;
            justify-content: space-around;
            padding: -2vw;
        }

        .login-button{
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-left: 5vw;
        }

        .login-button button{
            border: none;
            background-color: #ff7300;
            padding: 0.4rem 1rem;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-button button:hover{
            background-color:#ff7b00f1 ;
        }

        .login-button button a{
            text-decoration: none;
            font-weight: 500;
            color: #fff;
        }

        .form-header h1::after{
            content: '';
            display: block;
            width: 5rem;
            height: 0.3rem;
            background-color: #000000;
            margin: 0 ;
            margin-left: -0.3vw;
            position: relative;
            border-radius: 10px;
        }
        .input-group{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 1rem 0;
            margin: 3vw;
        }
        .input-box{
            display: flex;
            flex-direction: column;
            margin-bottom: 1.1rem;
            
        }

        .input-box input{
            margin: 0.6rem 0;
            padding: 0.8rem 1.2rem;
            border: none;
            border-radius: 10px;
            box-shadow: 7px 7px 16px #0000001c;
        }

        .input-box input:hover{
            background-color: #eeeeee75;
        }

        .input-box input:focus-visible{
            outline: 1px solid #ff7b00;
        }

        .input-box label,
        .gender-title h6{
            font-size: 0.75rem;
            font-weight: 600;
            color: #000000c0;
        }

        .input-box input::placeholder{
            color: #000000c0;
        }

        .input-box input::placeholder{
            color: #000000be;
        }

        .estade-title{
            margin-bottom: 1rem;
            display: flex;
            justify-content: center;

        }


        .continue-button button{            
            width: 80%;
            margin-top: 2.5rem;
            margin-left: 3rem;
            margin-right: 1.5rem;
            border: none;
            background-color: #000000;
            padding: 0.62rem;
            border-radius: 5px;
            cursor: pointer;          
        }

        

        .continue-button button:hover{
            background-color: #ff7300f1;
        }

        .continue-button button a {
            text-decoration: none;
            font-size: 0.93rem;
            font-weight: 500;
            color: #fff;
        }


        .gender-group{
            display: flex;
            justify-content: space-evenly;
            margin-top: 0.63rem;
            padding: 0 0.5rem;
        }

        .textarea{
            margin: 0.6rem 0;
            padding: 0.8rem 1.2rem;
            border: none;
            border-radius: 10px;
            box-shadow: 10px 10px 19px #a14a0359;
 
        }

        body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
    }



            

       
    @media screen 
        
        {
           .container{
               width: 30%;
               flex-direction: column;
           }
       }
           .container{
           display: flex;
           width: 35%;
           overflow-y:scroll;
           max-width: 768px;
           max-height: fit-content;
           height: fit-content  !important;
           overflow-x: hidden;
           
       }
       
       
       input [type=number]{
            font-style: none;
        
       }

       .sem{
        margin-left: 10vw;
        text-decoration: none;
       }



</style>


</head>

<body>
    
    
<div class="container">
        

        <div class="form">
            <form action="#">
                <div class="form-header">
                    <div class="title">
                        <h1>Cadastre-se</h1>
                    </div>
                    <div class="login-button">
                        <button><a href="formulario.html">voltar</a></button>
                    </div>
                </div>

    <div class="input-group">

        <div class="input-box">
            <div class="textarea">
                Não só uma causa e sim muito mais! </br>

            </div>
        </div>
                    <div class="input-box">
                        <label for="firstname">Primeiro nome/ nome da empresa</label>
                        <input id="firstname" type="text" name="firstname" placeholder="Digite seu peimeiro nome" required>
                    </div>

            <div class="input-box">
                <label for="lastName">CNPJ/CPF</label>
                <input id="lastName" type="text" name="lastName" placeholder="XX.XXX.XXX/YYYY-ZZ" required>
            </div>

    <div class="input-box">
        <label for="email">E-mail</label>
        <input id="email" type="email" name="email" placeholder="Digite seu email" required>
    </div>

        <div class="input-box">
            <label for="number">Celular para contato</label>
            <input id="number" type="number" name="number" placeholder="(xx) xxxx-xxxx" required>
        </div>

            <div class="input-box">
                <label for="password">Senha</label>
                <input id="password" type="password" name="password" placeholder="Digite sua senha" required>
            </div>

                <div class="input-box">
                    <label for="Confirmpassword">Confirme sua senha</label>
                    <input id="Confirmpassword" type="password" name="Confirmpassword" placeholder="Digite sua senha" required>
                </div> 
                


                    
                
        
    </div>

        
                
            


<div class="sem">
             <a href="doações.html"> <h5> Continuar sem cadastro</h5></div></a> 
                    <div class="continue-button">
                        <button><a href="doações.html">Continuar</a></button>
                    </div>
               


                



            </form>
                    
    </div>
</div>

</body>

</html>
