<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastre-se</title>
    <style>
         html,body{
        height: 100%;
        overflow-y: hidden;
        overflow-x: hidden;
        background-color: rgb(255, 255, 255);
        font-family: Arial, Helvetica, sans-serif;

    }

    nav {
        padding:5%;
        width: 20vw;
        height: 500px;
        position: absolute;
        top:10%; left:15%;
        box-shadow: #000000 0.5rem;
        border-radius: 5%;
    }

    .input-box input{
            margin: 0.6rem 0;
            padding: 0.8rem 1.2rem ;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 7px 7px 16px #0000001c;
            color: #000000;
            
        }

        .input-box input:hover{
            cursor: pointer;
            border: 1px solid #d8cc27;
            transition: 0.3s;
        }

        input{
            
            width: 90%;
    display: block;
    color: #000000;
    border: 2px solid #000000;
    border-radius: 10px;
    font-size: 16px;
    padding: 14.6px 10px;
    transition: var(--default-transition);
    outline: 2px solid transparent;
    appearance: none;
    background-color: var(--white);
    
        }
        


        .input-box{
            margin-left: -10px;
            
            
        }


        .spaco{
            padding-top: 50px;
        }

        input::placeholder{
            color:#000000;
        }

        .button2 h4{
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 10px;

}

.button2 a{
    display: inline-block;
    color: #ffffff;
    background: #e7da1d;
    border: 1px solid transparent;
    padding: 12px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius:25px;
    text-transform: uppercase;
    transition: all .55s ;
    text-decoration: none;

}

.button2 a:hover{
    background: white;
    color: hsl(0, 0%, 0%);
    border: 1.5px solid rgb(0, 0, 0);    
    justify-content: center;
    
}

.button2{
    padding-left: 27%;
    margin-top: 60px;

}

.button2 h4{
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 10px;

}

.button2 a{
    display: inline-block;
    color: #ffffff;
    background: #d95cff;
    border: 1px solid transparent;
    padding: 12px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius:25px;
    text-transform: uppercase;
    transition: all .55s ;
    text-decoration: none;

}

.button2 a:hover{
    background: white;
    color: hsl(0, 0%, 0%);
    border: 1.5px solid rgb(0, 0, 0);    
    justify-content: center;
    
}

.button2{
    padding-left: 30%;
    margin-top: 60px;

}    .button3 h4{
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 10px;

}

.button3 a{
    display: inline-block;
    color: #000000;
    background: #ffffff;
    padding: 12px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius:25px;
    text-transform: uppercase;
    transition: all .55s ;
    

}

.button3 a:hover{
    background: #d95cff;
    color: hsl(0, 0%, 100%);
    justify-content: center;
    
}

.button3{
    padding-left: 20%;
    margin-left: 5px;
    margin-top: -15px;

}

strong{
    font-size: 35px;
    
}

h5{
    font-size: medium;
    padding-left: 85px;
    
}


.doado h1{
    padding-left: 55%;
    margin-top: -50vh;
    font-size: 32px;


}

h1{
    padding-left: 55%;
    margin-top: -30%;
    font-size: 32px;
}

.borda{
    margin-left: 50%;
    margin-top: 5%;
    width: 1px;
    height: 65%;
    background-color: #000000;
    

}
p{
    margin-left: 65%;
    font-size: 35px;
}




h5{
    margin-top: 5vh;
}

.cad_carente h4{
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 10px;

}

.cad_carente a{
    display: inline-block;
    color: #000000;
    background: #d8cc27;
    border: 1.5px solid transparent;
    padding: 12px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius:25px;
    text-transform: uppercase;
    transition: all .55s ;
    text-decoration: none;

}

.cad_carente a:hover{
    background: #fff;
    color: hsl(0, 0%, 100%);
    border: 1.5px solid transparent; 
    justify-content: center;
    color: #000000;
    border: #000 solid 1px;
    
}

.cad_carente{
    
    margin-left: 66%;
    margin-top: -2vh;

}

.cadastro h3{
    margin-top: -30px;
}

.cadastro h2{
    margin-left: 130px;
}

.cadastro {
    margin-left: 58%;
    margin-top: 300px;
}

.voltar{
    margin-top: -50vh;
    margin-left: 10vw;
    width: 10vh;
    height: 40px;
    border-radius: 25px;
    background-color: #ffffff;
    border: transparent 2px solid;

   
}



.voltar_A a{
    
    color: #000;

}



.voltar_A h4{
    margin-bottom: 10px;
    margin-top: 1vh ;
    padding-left: 1.5vw;
}

.voltar:hover{
    border: #d8cc27 solid 2px;
    transition: 1s;
    color: #000;
    
    
    
}



.tex {
    font-size: large;
    margin-top: -20vh;
    margin-left: 0.7vh;
    

}

.tex h4{
    margin-left: 7.6vw;
}

.tex h5{
    margin-left: 1.5vw
}

.tex a{
    
    color: #000;
   
}





    </style>
</head>
<body>
  
<nav>

    <strong>Login</strong>
        <h3>Para uma compra mais personalizada!</h30>
    <div class="input-box">
        <div class="spaco">
            <label for="email">E-mail</label></div>
        <input id="email" type="email" name="email" placeholder="Digite seu email" required>
    </div>
    <div class="input-box">
            <label for="password">Senha</label>
        <input id="password" type="password" name="password" placeholder="Digite sua senha" required>
    </div>

    <div class="button2"><h4><a href="form.html">Entrar</a></h4></div>

    <h5> Não possui uma conta ?</h5>


    <div class="button3"><h4><a href="cadastro_compra.html">Fazer cadastro</a></h4></div>

</nav>


<div class="borda">

</div>
<div class="doado">

    <h1> Quer arrecadar alguma doação ?</h1>
        <p> cadastre-se já! </p>

            <div class="cad_carente"><h4><a href="cadastro_doador.html">Fazer cadastro</a></h4></div>

        <div class="cadastro">
    <div class="tex">
               <a href="doações.html"> <h4>Fazer doação sem cadastro</h4></a>
       
    </div>
    </div>
<div class="voltar_A">
<a href="Menu.html">
<div class="voltar">
    <h4>
Voltar</h4>
</div>
</a>
</div>
</div>






    
</body>
</html>