<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confuso ?</title>
    <link rel="stylesheet" href="CssAbout.css">
</head>
<body>
    <div class="corpo">
        <div class="txtInicial">
            <h1>Hey!</h1><br>
                <h2>Where do we start?</h2><br>
                    <h3>We have support between pages to facilitate your experience on the website !</h3>
        </div>

            <div class="conteinerTxt">
                <div class="Txt">
                    With separate Topics for better immersion for you and the site !</div>
                        <div class="popUpMsg"></div>
            </div>

            <div class="top">
                <h1>Topics under discussion</h1>
            </div>


                <div class="lista">
                                           

                    <div class="liL">
                                         <h1>lorem</h1>
                                         
                                   <div class="caixa"><h2>Lorem ipsum dolor sit amet</h2></div>
                                    
                    </div>           
                                 
                    <div class="liL">
                                        <h1>lorem</h1>
                                        
                                    <div class="caixa"><h2>Lorem ipsum dolor sit amet</h2></div>
                                
                    </div>        
                                    
                    <div class="liL">  
                                        <h1>lorem</h1> 
                                        
                                    <div class="caixa"><h2>Lorem ipsum dolor sit amet</h2></div>
                                
                    </div>        
                            
                            
                </div>

            
    </div>
    
</body>
</html>